 _     _  _  _        _    
| |  || || || |  |  || |  |
|_|  ||_||_||_|  |  ||_|  |
       _  _  _     _  _    
| |  || || || |  |  || |  |
|_|  ||_||_||_|  |  ||_|  |
       _  _  _     _  _    
| |  || || || |  |  || |  |
| |  ||_||_||_|  | _||_|  |
       _  _  _     _  _    
| |  || || || |  |  || |  |
  |  ||_||_||_|  ||_||_|  |
       _  _  _     _  _    
  |  || || || |  || || |  |
  |  ||_||_||_|  ||_||_|  |
          _  _     _  _  _ 
  |  || || || |  || || |  |
  |  ||_||_||_|  ||_||_|  |
          _  _     _  _  _ 
  |  || || || |  || || |  |
  |  || ||_||_|  ||_||_| _|
          _  _     _  _  _ 
  |  || || || |  || || |  |
  |  |  ||_||_|  ||_||_||_|
          _  _     _  _  _ 
  |  |  || || |  || || || |
  |  |  ||_||_|  ||_||_||_|

111001000
